"""
Вводится целое положительное число n. Сгенерируйте одномерный массив длиной n в диапазоне от 0 до 5, и умножьте на 3.
Выведите результат.
"""
import numpy as np

n = int(input())

arr = np.linspace(0, 5, n)
arr *= 3
print(arr)
