"""
Вводится целое положительное число n. Создайте массив и заполните его квадратами чисел от 1 до n включительно.
Выведите результат
"""
import numpy as np

n = int(input())
arr = np.arange(1, n + 1)
arr **= 2
print(arr)
