"""
Дан одномерный массив с некоторыми коэффициентами. Также дан двумерный массив, каждую строку которого нужно
перемножить на заданные коэффициенты. Домножьте и выведите результат.
"""
import numpy as np

a = np.array([[2, 7, 2],
              [5, 8, 8],
              [8, 4, 1],
              [9, 9, 3]])

b = np.array([9, 1, 5])
print(a * b)
