"""
Дан массив и вводится целое число n. Выведите в ответ булев массив, в котором True будет означать,
что соответствующий элемент заданного массива равен n с абсолютной погрешностью 0.05 и False в противном случае.

Формат входных данных
На вход подается единственное целое число

Формат выходных данных
Программа должна вывести одномерный логический массив
"""
import numpy as np

data = np.array([0.45, 0.97, 1.01, 1.95, 0.54, 0.3, 0.04])

print(np.isclose(data, int(input()), atol=0.05))
