"""
Проводились соревнования по программированию, в которых участники должны были решить систему уравнений.
При проверке этих решений допускается погрешность 0.01. Дан массив правильных ответов и вводится решение участника,
выведите True, если решение верное и False в противном случае.

Формат входных данных
На вход подается вещественный массив - решение участника

Формат выходных данных
Программа должна вывести единственное значение  True или False
"""
import numpy as np

answer = np.array([2.47, 1.55, 2.97, 1.24, 2.05])
student_result = np.array([2.469, 1.548, 2.9635, 1.235, 2.053])  # list(map(float, input().split()))
print(np.allclose(answer, student_result, atol=0.01))
