"""
Функции округления удобно использовать, чтобы привести ответ к более читаемой форме.

Например, последняя задача из прошлого урока возвращала число 0.016331724208800004, которое можно было бы сократить
до трех знаков после запятой. Давайте выведем результат математического округления этого числа.
"""
import numpy as np

a = 0.016331724208800004
print(np.around(a, 3))
