"""
Вводится целое положительное число n. Сгенерируйте массив размерностью nxn с последовательностью чисел
от 0 до n*n не включительно. Выведите главную диагональ массива. Попробуйте решить задачу без использования циклов
"""
import numpy as np

n = int(input())
arr = np.arange(n * n).reshape(n, n)
i = np.arange(n)
print(arr[i, i])
