"""
Вводится целое положительное число n. Сгенерируйте целочисленный массив размерностью nxn с последовательностью чисел
от 0 до n*n не включительно. Выведите четные столбцы массива, используя только срезы.
"""
import numpy as np

n = int(input())
arr = np.arange(n * n).reshape(n, n)
i = np.arange(0, n, 2)
print(arr[:, i])
