"""
Дан одномерный массив. Преобразуйте каждый его элемент по правилу:
ai =
3∗ai, если i четное
2∗ai, если i нечетное

Попробуйте решить эту задачу без циклов
"""
import numpy as np

x = np.array([8, 3, 4, 2, 5, 3, 8])
i3 = np.arange(0, x.shape[0], 2)
i2 = np.arange(1, x.shape[0], 2)
x[i3] *= 3
x[i2] *= 2
print(x)

# решение автора
x2 = np.array([8, 3, 4, 2, 5, 3, 8])
x2[::2] *= 3
x2[1::2] *= 2
print(x2)
