"""
Сгенерируйте массив 4х4 по примеру и поверните нечетные строки в обратном порядке
"""
import numpy as np

arr = np.arange(16).reshape(4, -1)
arr[1::2] = arr[1::2, ::-1]
print(arr)
