"""
Сгенерируйте массив nxn, в котором последовательность от 1 до n**2 повернется на 90 градусов.
Пример для n = 3

Подсказка. Если вы знакомы с понятием транспонирования матрицы, то можно его использовать. Пишется как arr.T.
Без транспонирования задача решается через циклы или массивы-индексы

Формат входных данных
На вход единственное целое число n - количество n-первых элементов массива

Формат выходных данных
Программа должна вывести массив размерностью n x n
"""
import numpy as np

n = int(input())
arr = np.arange(1, n ** 2 + 1).reshape(n, -1)
arr2 = arr.copy()
for i in range(n):
    arr2[:, i] = arr[n-i-1]
print(arr2)
