"""
Вводится одномерный целочисленный массив, каждый элемент которого представляет собой количество секунд,
прошедших с некоторого стартового момента времени. Нужно вывести эту информацию в виде часов, минут и секунд,
прошедших с того же стартового момента времени.

Формат входных данных
На вход подается одномерный целочисленный массив, длина всегда равна 10
3116 9616 9088 4128 5091 5517 4513 5213 9498 6827

Формат выходных данных
Программа должна вывести двумерный целочисленный массив, каждый элемент которого состоит из трех целых чисел:
часов, минут, секунд
"""
import numpy as np

sec = list(map(int, input().split()))
sec2 = np.array(sec.copy())

# первый вариант
for i in range(len(sec)):
    value = sec[i]
    sec[i] = [value // 3600, value % 3600 // 60, value % 60]

arr = np.array(sec)
print(arr)

# второй вариант
l = sec2.shape[0]
res = np.zeros((l, 3), int)
for i in range(l):
    value = sec2[i]
    res[i] = [value // 3600, value % 3600 // 60, value % 60]
print(res)

# лучший вариант подсмотрел в решениях. надо посмотреть что такое "Т"
arr = np.array((sec2 // 3600, sec2 % 3600 // 60, sec2 % 3600 % 60)).T
print(arr)
