"""
Вводится одномерный массив вещественных чисел. Для каждого из них выведите только дробную часть

Формат входных данных
Одномерный массив вещественных чисел, длина всегда равна 10
17.27 37.06  2.86 85.34 26.25 17.7  57.23 92.93 93.74 91.14

Формат выходных данных
Программа должна вывести дробную часть каждого элемента
"""
import numpy as np

ipt = np.array(list(map(float, input().split())))
ipt = np.modf(ipt)
print(ipt[0])
