"""
Вернемся к датасету с пингвинами. Дан массив с длинами плавников 10 пингвинов. Выведите стандартное отклонение их длины
по формуле для смещенной оценки. Учтите, что не для всех пингвинов удалось собрать информацию, поэтому в массиве могут
содержаться знания np.nan

Формат входных данных
В этой задаче нет входных данных, вам нужно обработать массив, заданный в шаблоне

Формат выходных данных.
Вывести нужно единственное число - стандартное отклонение, ответ округлите до двух знаков после запятой
"""
import numpy as np

flipper_length_10 = np.array([181., 186., 195., np.nan, 193., 190., 181., 195., 193., 190.])

print(np.around(np.nanstd(flipper_length_10), 2))
