"""
В этом задании вам нужно для каждого элемента массива определить его знак.

Итоговый массив формируется по следующим правилам:
1, если соответствующее число положительно.
0, если соответствующее число равно нулю.
-1, если соответствующее число отрицательно.

Считайте массив целых чисел с клавиатуры (обратите внимание, что элементы вводятся через пробел)
и выведите массив знаков sign
"""
import numpy as np

sign = np.sign(np.array(list(map(int, input().split()))))
print(sign)
