"""
Дан массив целых чисел с оценками одного студента за семетр. Вычислите и выведите его итоговый балл, если известно,
что он вычисляется как сумма всех оценок.
"""
import numpy as np

marks = np.array([95, 87, 53, 89, 83])
print(np.sum(marks))
