"""
Дан двумерный массив целых чисел с оценками нескольких студентов за семестр, каждая строка - оценки одного студента.
Вычислите и выведите итоговый балл каждого студента, если известно, что он вычисляется как сумма всех оценок.
"""
import numpy as np

marks = np.array([[78, 93, 57, 56, 75, 99],
                  [94, 57, 91, 77, 70, 92],
                  [65, 85, 89, 65, 79, 59],
                  [84, 60, 77, 96, 67, 66],
                  [72, 81, 66, 87, 65, 57]])

print(np.sum(marks, 1))
