"""
Известно, что вероятность одновременного наступления нескольких независимых событий считается как произведение
вероятностей каждого события:
P(a1a2...an) = P(a1)∗P(a2)∗...∗P(an) = ∏ i=1 n P(ai)
Даны вероятности некоторых независимых событий. Посчитайте вероятность их одновременного наступления
"""
import numpy as np

arr = np.array([0.82, 0.46, 0.27, 0.77, 0.52, 0.89, 0.45])

print(np.prod(arr))
