"""
Василий купил лотерейный билет и загадал число. На лотерейном билете написано несколько чисел, выведите True,
если среди них оказалось загаданное Василием, иначе выведите False.

Формат входных данных
На вход единственное целое число, которое загадал Василий

Формат выходных данных
Программа должна вывести True или False
"""
import numpy as np

data = np.array([ 7,  3,  1, 19, 11])
print(np.isin(int(input()), data))
