"""
Дан ряд целых чисел. Выведите для каждого числа его последнюю цифру. Решение не должно содержать циклы.
"""
import numpy as np

a = np.array([10, 25, 24, 3, 7, 17, 9, 2, 1, 27])
print(a % 10)
