"""
Создайте двумерный массив единиц размерностью 5 х 3 с помощью np.ones(),
домножьте элементы каждой строки на ее индекс,
увеличенный на единицу и выведите получившуюся матрицу
"""
import numpy as np

arr = np.ones((5, 3))
for i in range(arr.shape[0]):
    arr[i] *= i + 1
print(arr)
