"""
Создайте двумерный массив нулей размерностью 4 х 3,
увеличьте элементы каждого столбца на его индекс,
умноженный на 3 и выведите получившуюся матрицу
"""
import numpy as np

arr = np.zeros((4, 3))
for i in range(arr.shape[1]):
    arr[:, i] += i * 3
print(arr)
