"""
Вводится целое положительное число n, затем n целых чисел. Запишите эти числа в массив и выведите его.

Примечание. В следующих уроках пригодится шаблон, который вы напишете в этом задании
"""
import numpy as np

lst = []
for x in range(int(input())):
    lst.append(int(input()))

print(np.array(lst))
