"""
Вводятся целые положительные числа n и m. Затем вводится целочисленный массив размерностью n*m.
Считайте массив и выведите его.

В этом задании строки массива вводятся через пробел, а не с новой строки. Чтобы получить список целых чисел в таком
случае можно применить запись: list(map(int, input().split()))

Примечание1. Этот шаблон вам также пригодится в следующих уроках

Примечание2. Не всегда размерность массива будет 2х2, в этой задаче генерируются случайные массивы максимальной
размерностью 8х8. Также не гарантируется, что количество строк и столбцов будет одинаковым
"""
import numpy as np

n, m = int(input()), int(input())
arr = np.zeros((n, m), int)
for i in range(n):
    arr[i] = list(map(int, input().split()))

print(arr)
