"""
Дан двумерный массив. Выведите в двух строках сначала количество столбцов, затем количество строк
"""
import numpy as np

arr = np.array([[9, 8],
                [3, 8],
                [1, 2],
                [5, 5],
                [3, 4]])

print(arr.shape[1], arr.shape[0], sep="\n")
