"""
С помощью функций сравнения с константами и индексации булевыми массивами
создайте новый массив с параметрами пингвинов, не содержащий np.nan
"""
import numpy as np

culmen_length_10 = np.array([39.1, 39.5, 40.3,  np.nan, 36.7, 39.3, 38.9, 39.2, 34.1, 42. ])

print(culmen_length_10[~np.isnan(culmen_length_10)])
