"""
Известно, что функция сигмоиды имеет следующий вид.
Ваша задача вычислить значения сигмоиды для 50 точек на промежутке [-6; 6].
В ответ выведите сумму получившегося массива, округленную до целого значения.
Практическое применение.
Обратите внимание, значения сигмоиды лежат в диапазоне [0; 1], что очень удобно интерпретировать,
как некоторую вероятность. На практике для этого и используют сигмоиду в науке о данных.
Подсказка. Для генерации 50 точек можно использовать np.linspace
"""
import numpy as np

arr = np.linspace(-6, 6)
arr = 1/(1+np.exp(-arr))
print(np.round(np.sum(arr)))
