"""
В уроке 5.8 нужно было вычислить границы стандартного отклонения массива по правилу трех сигм.
Напомним, что  99,73% выборки будут лежать в интервале
[μ−3∗σ;μ+3∗σ],
где:
μ - среднее арифметическое по выборке, а
σ - стандартное отклонение.
В этом задании вам снова даны длины плавников 10 пингвинов, нужно вывести True, если все они лежат в указанном
интервале и False в противном случае.

Напомним, что в массиве присутствует константа np.nan. Замените ее на среднее значение остальных элементов массива.

Формат входных данных
В этом задании нет входных данных, вам нужно обработать массив, заданный в шаблоне

Формат выходных данных
Программа должна вывести единственный ответ: True или False
"""
import numpy as np

flipper_length_10 = np.array([181., 186., 195., np.nan, 193., 190., 181., 195., 193., 190.])
flipper_length = np.nan_to_num(flipper_length_10, nan=np.nanmean(flipper_length_10))

mu = np.mean(flipper_length)
sigma = np.std(flipper_length, ddof=0)

left = mu - 3 * sigma
right = mu + 3 * sigma

left = np.around(left, 3)
right = np.around(right, 3)

print(np.all((flipper_length >= left) & (flipper_length <= right)))
