"""
Даны значения роста/веса людей. Индекс массы тела (ИМТ) вычисляется как ИМТ = weight / (height**2).

Выведите значение наибольшего ИМТ.
Выведите индекс человека с наибольшим ИМТ.
Выведите рост и вес человека с наибольшим ИМТ.
Выведите вес людей с ИМТ ниже 50 процентиля.
"""
import numpy as np

height = np.array([73.84701702, 68.78190405, 74.11010539, 71.7309784, 69.88179586,
                   67.25301569, 68.78508125, 68.34851551, 67.01894966, 63.45649398])
weight = np.array([241.89356318, 162.31047252, 212.74085556, 220.0424703,
                   206.34980062, 152.21215576, 183.9278886, 167.97111049,
                   175.9294404, 156.39967639])

bmi = weight / (height ** 2)

print(f"{bmi.max()}\n"
      f"{bmi.argmax()}\n"
      f"{height[bmi.argmax()]} {weight[bmi.argmax()]}\n"
      f"{weight[bmi < np.percentile(bmi, 50)]}")
