"""
Дан одномерный массив. Выберите и выведите из массива элементы, которые строго меньше 25 процентиля.
"""
import numpy as np

arr = np.array([2, 7, 7, 8, 8, 6, 8, 7, 6, 7])

print(arr[arr < np.percentile(arr, 25)])
