"""
На Kaggle есть популярный датасет о пингвинах. Он содержит информацию о 344 пингвинах. Есть следующая информация:

species - вид пингвина
island - остров проживания
culmen_length_mm - длина клюва в миллиметрах
culmen_depth_mm - глубина клюва в миллиметрах
flipper_length_mm - длина крыла в миллиметрах
body_mass_g - вес в граммах
sex - пол пингвина
Мы возьмем информацию о первых 10 пингвинах и попробуем исследовать.
В этом задании вам дана информация о длине клюва (в мм) каждого из 10 пингвинов (о некоторых пингвинах не удалось
собрать информацию, поэтому в массиве содержатся np.nan), нужно вывести среднее значение, округленное до двух знаков
после запятой.
"""
import numpy as np

culmen_length_10 = np.array([39.1, 39.5, 40.3, np.nan, 36.7, 39.3, 38.9, 39.2, 34.1, 42.])
print(np.round(np.nanmean(culmen_length_10), 2))
