"""
Проводилась городская олимпиада по программированию, всего было 5 заданий. Задания были разной сложности, поэтому
баллы за решения жюри домножали на определенные коэффициенты

Формат входных данных.
Есть два массива:

w - коэффициент задания, одномерный. Вводится с клавиатуры
grades - баллы за решения участников. Массив двумерный, одна строка - оценки одного участника

Формат выходных данных
Ваша задача - вывести по каждому участнику среднюю оценку, то есть одномерный массив.
Ответ округлите до двух знаков после запятой.
"""
import numpy as np

grades = np.array([[3, 3, 1, 3, 0],
                   [3, 2, 4, 3, 4],
                   [4, 1, 2, 1, 4],
                   [1, 4, 1, 3, 2],
                   [3, 3, 0, 2, 1],
                   [2, 2, 3, 3, 0],
                   [4, 0, 4, 4, 2]])

w = np.array(open(0).readlines(), int)
w = np.array(w)
res = np.average(grades, 1, w)
print(np.round(res, 2))
