"""
Дан одномерный массив. Выведите True, если в массиве есть хотя бы одно число, отличное от 0.

В этой задаче запрещено использовать if
"""
import numpy as np

arr = np.array([1, 0, 1, 1, 0, 1, 1, 0, 0, 0])

print(np.any(arr))
