"""
Дан одномерный массив с нечетным количеством элементов. Выведите элементы с индексами 2, -1.
А также выведите элемент, находящийся ровно в середине массива
"""
import numpy as np

arr = np.array([6, 4, 12, 9, 10])
print(arr[2], arr[-1], arr[arr.shape[0] // 2], sep="\n")
