"""
Дан одномерный массив с четным количеством элементов. Как и в задаче 1, нужно вывести середину.
Однако, у такого массива нельзя однозначно ее определить, в центре окажется два элемента.
Поэтому выведите тот элемент, что расположен левее
"""
import numpy as np

arr = np.array([6, 4, 3, 9])
print(arr[arr.shape[0]//2-1])
