"""
Вводится целое число, выведите все НОД между всеми числами в диапазоне от 2 до 10 (включительно) и введенным числом

Формат входных данных
На вход единственное целое число

Формат выходных данных
Программа должна вывести одномерный целочисленный массив, содержащий НОД
"""
import numpy as np

arr = np.arange(2, 11)
arr = np.gcd(arr, int(input()))
print(arr)
