"""
Дан одномерный массив, содержащий измерения роста людей (в см). Выведите 25, 50, 75 и 100-ые процентили этой выборки.
"""
import numpy as np

data = np.array([159.61, 170.54, 165.22, 181.68, 165.7, 148.36, 151.21, 162.68, 151.02, 177.18])
q = np.array([25, 50, 75, 100])
res = np.percentile(data, q)
print(res)
