"""
Сколько раз числа 5 или 6 встретились в заданном одномерном массиве?
"""
import numpy as np

arr = np.array([4, 3, 3, 4, 5, 6, 3, 4, 6, 4])
print(((arr == 5) | (arr == 6)).sum())
