"""
Подсчитать количество пингвинов-мальчиков и пингвинов-девочек, если в заданном массиве 0 означает девочек,
а 1 - мальчиков. Выведите два числа через пробел - количество мальчиков и девочек соответственно.
"""
import numpy as np

gender = np.array([1, 0, 0, 0, 0, 1, 0, 1, 0, 0])

print(gender.sum(), gender.size - gender.sum())
