"""
Вернемся к науке о данных. Ее основная задача заключается в предсказании будущего на основе прошлого.
Как оценить качество этого предсказания? Один из способов - сравнить правильный ответ и предсказание
с помощью метрики MSE (Mean Squared Error)

Предположим, у нас есть два массива: y (правильный ответ) и y_pred (предсказание), оба содержат вещественные числа.
Тогда MSE для них вычисляется следующим образом:

MSE=1/n∗n∑i=1(y(i)−ypred(i))**2

где:
MSE - среднеквадратическая ошибка,
n - размер массива,
yiyi - элемент массива с правильными ответами,
ypredi - элемент массива с предсказаниями.

Вам даны два массива: y и y_pred, так же вводится n - длина среза, который необходимо применить к у и y_pred
(начиная с 0-го элемента). Вычислите для них среднеквадратичную ошибку.

Формат входных данных
На вход единственное целое число - количество элементов в срезе

Формат выходных данных
Программа должна вывести единственное вещественное число - среднеквадратическую ошибку
"""
import numpy as np

y = np.array([0, 1, 0, 1, 0, 1, 0, 0, 1, 1])
y_pred = np.array([1, 0, 1, 1, 0, 1, 1, 0, 0, 0])

n = int(input())
print(np.sum((y[:n] - y_pred[:n])**2) / n)
