"""
В задании дано два массива. Первый одномерный, второй двумерный, среди строк двумерного массива нужно найти максимально
похожую на первый массив строку. "Похожесть" будем вычислять по формуле косинусной близости, чем она ближе к 1,
тем более похожи строки. В ответе нужно вывести индекс строки и через пробел косинусную близость,
округленную до трех знаков после запятой.

Косинусная близость - это косинус угла между двумя векторами. Вычисляется по формуле:

Здесь А и B - два одномерных массива. В задании массив A вводится с клавиатуры, его длина всегда 5 элементов

Приложение метрики

На практике с помощью этой метрики оценивают, например, сходство между текстами. Каждому слову сопоставляется число,
тогда любой текст можно представить в виде массива чисел. Между двумя такими массивами можно посчитать косинусное
расстояние, оно будет принимать значение в диапазоне от нуля до одного. Дальше выбирается текст, для которого
косинусная близость ближе всего к единице и таким образом выбирается самый похожий текст.

Формат входных данных
На вход подается массив целых чисел длиной 5 элементов (каждый элемент с новой строки)

Формат выходных данных
Программа должна вывести через пробел два числа - индекс и косинусную близость, округленную до трех знаков после запятой
"""
import numpy as np

A = np.array([8, 6, 1, 4, 9])  # list(map(int, open(0).readlines()))
B = np.array([[1, 8, 7, 3, 4],
              [5, 3, 5, 4, 3],
              [7, 9, 1, 2, 2],
              [9, 9, 5, 1, 2],
              [3, 6, 3, 7, 5],
              [5, 9, 8, 6, 1],
              [9, 3, 1, 9, 6]])

proximity = np.sum(A * B, 1) / (np.sqrt(np.sum(A ** 2)) * np.sqrt(np.sum(B ** 2, 1)))
print(np.argmax(proximity), np.round(np.amax(proximity), 3))
