"""
Часто для сравнения значений в выборке бывает удобно привести их к одному масштабу. Обычно все значения приводятся
к диапазону [0;1]. Формула, по которой это можно сделать:

x(normed)=(x(i)−x(min))/(x(max)−x(min))

Дан двумерный массив. Нормализуйте значения в каждом столбце и округлите результат до двух знаков после запятой.

Формат входных данных
-

Формат выходных данных
Программа должна вывести двумерный вещественный массив
"""
import numpy as np

y = np.array([[6, 3, 4, 1],
              [7, 1, 1, 4],
              [8, 6, 6, 4],
              [5, 7, 6, 6],
              [6, 3, 1, 1]])

x_min = np.min(y, 0)
x_max = np.max(y, 0)
norm = (y - x_min) / (x_max - x_min)
print(np.round(norm, 2))
