"""
В одной строке через пробел вводится одномерный массив. Вычислите максимальную разницу среди элементов этого массива
и их соседей слева (считается, что у нулевого элемента нет соседа слева).

Формат входных данных
На вход программе подается одномерный целочисленный массив

Формат выходных данных
Программа должна единственное целое число
"""
import numpy as np

arr = np.array([11, 7, 18, 14, 12, 2, 2])  # list(map(int, input().split()))
max_diff = np.max(np.diff(arr))
print(max_diff)

# понравилось решение студента
print(np.max(np.abs(arr[:-1] - arr[1:])))
