"""
В статистике и науке о данных часто используется правило трех сигм.

Оно гласит: если случайная величина распределена нормально, то 99,73% значений выборки будут отличаться от среднего
арифметического значения менее, чем на три стандартных отклонения (3σ).
То есть 99,73% выборки будут лежать в интервале [μ−3∗σ;μ+3∗σ], где μ - среднее арифметическое по выборке.
Остальные элементы называют выбросами.

Дан одномерный массив, гарантируется, что его значения сгенерированы из нормального распределения.
Вычислите для этого массива границы трех сигм, в ответе выведите два числа - левую и правую границы интервала,
округленные до трех знаков после запятой

Примечание: в этом задании нужно использовать смещенную оценку
"""
import numpy as np

data = np.array(
    [0.48768743, 1.97225763, 4.24912175, 2.27436968, -1.9422886,
     -1.18804314, 2.55567301, -4.13712375, 5.70400861, 1.78547581]
)

mu = np.mean(data)
sigma = np.std(data, ddof=0)

left = mu - 3 * sigma
right = mu + 3 * sigma

left = np.around(left, 3)
right = np.around(right, 3)

print(left, right, sep="\n")
