"""
В уроке про суммы и произведения мы решали задачу поиска вероятности независимых событий, используя форумулу:

Однако произведение - это трудоемкое вычисление для компьютера, поэтому его иногда заменяют на сумму логарифмов,
при этом нужно не забыть вернуться к обычной шкале, то есть возвести обратно в степень. То есть та же самая формула
запишется следующим образом (если за основание логарифма выбрать e):
P(a1a2...an)=exp(log(P(a1))+log(P(a2))+...+log(P(an)))=exp(∑i=1nlog(P(ai)))
Формат входных данных
На вход единственное целое число n - количество n-первых элементов массива

Формат выходных данных
Программа должна вывести единственное вещественное число с округлением до шести знаков после запятой
"""
import numpy as np

arr = np.array([0.03788598, 0.53880079, 0.90450334, 0.41759626, 0.63216067, 0.22482732, 0.20143854])

res = np.exp(np.sum(np.log(arr[:int(input())])))
print(np.round(res, 6))
