"""
Функция гиперболического тангенса имеет вид:
f(x) = tanh(x) = (2/1+e 2x)-1
И график...
Вычислите гиперболический тангенс для n точек в промежутке [-5; 5]. Сгенерируйте точки таким образом, чтобы расстояние
между каждой парой соседних точек было равным.

Формат входных данных
На вход подается единственное целое число n - количество точек в промежутке [-5; 5]

Формат выходных данных
Программа должна вывести массив, содержащий n элементов, каждый должен быть округлен до трех знаков после запятой
"""
import numpy as np

x = np.linspace(-5, 5, int(input()))
res = 2 / (1 + np.exp(-2 * x)) - 1
print(np.around(res, 3))
