"""
Евклидово расстояние - расстояние между двумя точками двумерного (или трехмерного) пространства.
Для двумерного пространства расстояние вычисляется по формуле:
d=(xa−xb)2+(ya−yb)2

Вам даны два двумерных массива, нулевая строка каждого массива равняется x, а первая - y.
Вычислите Евклидово расстояние для каждой пары точек, ответ округлите до двух знаков после запятой.
"""
import numpy as np

a = np.array([[5.28135802, 8.99567392, 4.80832731, 4.56289073, 5.32543218],
              [7.45012263, 9.07639731, 3.71622281, 6.19068286, 9.93908787]])
b = np.array([[5.13488196, 9.6319213, 2.65604052, 2.17535071, 2.80772246],
              [8.68897583, 1.97360593, 9.57921605, 5.63588293, 5.79580867]])

res = np.sqrt((a[0] - b[0]) ** 2 + (a[1] - b[1]) ** 2)
print(np.around(res, 2))
