"""
Расстояние между двумя точками на планете (ввиду ее шаровидной формы) нельзя посчитать с помощью Евклидовой метрики.
Но можно посчитать по такой формуле:
d=2r*arcsin(sin2((φ2−φ1)/2)+cos(φ1)cos(φ2)sin2((λ2−λ1)/2))
Где:
d — это расстояние между двумя точками;
r — радиус планеты;
φ₁ и φ₂ — широта первой и второй точек в радианах;
λ₁ и λ₂ — долгота первой и второй точек в радианах;
Требуется найти расстояние между Красной площадью и Эрмитажем (в км), радиус Земли вводится с клавиатуры,
является целым числом.
Координаты Красной площади - 55.7539° северной широты, 37.6208° восточной долготы,
а для Эрмитажа — 59.9398° северной широты и 30.3146° восточной долготы.
Ответ округлите до двух знаков после запятой
Источник задачи: https://congyuzhou.medium.com/расстояние-между-двумя-точками-на-поверхности-земли-a398352bfbde
"""
import numpy as np

coords = [55.7539, 37.6208, 59.9398, 30.3146]
rad = list(map(np.radians, coords))
haversine = 2 * int(input()) * np.arcsin(
    np.sqrt(np.sin((rad[2] - rad[0]) / 2) ** 2 + np.cos(rad[0]) * np.cos(rad[2]) * np.sin((rad[3] - rad[1]) / 2) ** 2)
)
print(np.around(haversine, 2))
