"""
Нейронные сети умеют распознавать лица, классифицировать и переводить тексты.
Идея нейронных сетей примерно в следующем: нейронная сеть состоит из нейронов, каждый нейрон - это число.
Чтобы его вычислить на вход подаются некоторые признаки (обычно в виде чисел, хотя необязательно),
в соответствии с важностью каждого признака принимается решение о наиболее вероятном итоговом значении нейрона.
В зависимости от итогового значения нейрона принимается решение о наиболее вероятном ответе.

Значение нейрона задается следующей формулой:
Y=n∑i=1(weight_i∗input_i)+bias

где:
Y - значение нейрона
weight - вес
input - значение входа
bias -  инициализирующее значение

В задании даны веса и входы. Вычислите и выведите значение нейрона.

Подробнее про нейроны и функции активации: https://neurohive.io/ru/osnovy-data-science/activation-functions/

Формат входных данных
На вход подается единственное целое число - bias

Формат выходных данных
Программа должна вывести вещественное число - значение нейрона
"""
import numpy as np

bias = int(input())
weights = np.array([0.77, 0.38, 0.38, 0.19, 0.2])
inputs = np.array([0.98, 0.71, 0.54, 0.4, 0.15])

Y = np.dot(weights, inputs) + bias

print(Y)
