"""
Свертка ядром - это распространенная операция над матрицами при работе с изображениями и свёрточными нейронными сетями.

Задача следующая: дано два двумерных массива, один из них содержит данные, другой - ядро.
Ядро накладывается на данные, вычисляется сумма поэлементного произведения ядра и соответствующих данных.
Эта сумма становится элементом нового массива.

Новый массив (convolute) всегда по размерности получается меньше исходного.
В данном примере сворачиваются первые и последние строки и столбцы, то есть каждая ось теряет два элемента.

На изображении приведен пример свертки.

Вам дано ядро и вводится двумерный массив с данными. Выведите результат свертки.

Подробнее про свертку можно почитать здесь: https://proglib.io/p/convolution

На википедии есть несколько хороших примеров, как разное ядро свертки может повлиять на изображение:

Sample Input:
7
2 3 9 3 9 8 5
7 7 1 1 6 7 7
8 5 8 8 8 9 6
3 6 8 7 7 2 2
5 3 4 1 4 5 3
9 4 9 5 8 8 5
2 7 2 4 8 7 7

Sample Output:
[[145. 170. 170. 211. 242.]
 [191. 175. 162. 193. 185.]
 [166. 183. 183. 177. 174.]
 [156. 183. 177. 183. 158.]
 [156. 137. 127. 170. 190.]]
"""
import numpy as np

core = np.array([[4, 7, 1],
                 [2, 4, 3],
                 [3, 6, 1]])

n = int(input())
out_dim = n - 2
inp_arr = np.array([list(map(int, input().split())) for _ in range(n)])
out_arr = np.zeros((out_dim, out_dim))

for i in range(out_dim):
    for j in range(out_dim):
        block = inp_arr[i:i + 3, j:j + 3]
        out_arr[i, j] = np.sum(block * core)

print(out_arr)
