"""
Дан двумерный массив, отсортируйте его так, чтобы отсортировано было не по строкам/столбцам,
а по всему массиву (см. пример)
"""
import numpy as np

data = np.array([[8, 6, 5, 6],
                 [5, 9, 1, 9],
                 [8, 2, 6, 7],
                 [2, 7, 4, 4],
                 [6, 7, 6, 2],
                 [6, 9, 6, 1]])

print(np.sort(data.flatten()).reshape(6, -1))
