"""
С помощью np.arange() сгенерируйте одномерный массив целых чисел от -3 до 9 включительно.
Выведите срез с начала массива до середины.
"""
import numpy as np

arr = np.arange(-3, 10)
print(arr[:arr.shape[0] // 2])
