"""
Сгенерируете двумерный массив размерностью n строк и m столбцов с последовательностью от 0 до n*m-1.
Выведите все его строки, кроме первой и последней
"""
import numpy as np

n, m = int(input()), int(input())
arr = np.arange(n * m).reshape(n, m)
print(arr[1:-1])
