"""
Сгенерируйте одномерный массив x целых чисел от 0 до 7 не включительно. Вычислите для каждого
xi функцию y(x) = sin2(x2), результат округлите до двух знаков после запятой
"""
import numpy as np

arr = np.arange(7)
arr = (np.sin(arr/2))**2
print(np.round(arr, 2))
