"""
Вернемся к датасету с пингвинами. Вам дан массив с длинами плавников 10 пингвинов. Выведите через пробел максимальную
длину плавника и ее индекс. Учтите, что не для всех пингвинов удалось собрать информацию, поэтому в массиве могут
содержаться знания np.nan

Формат входных данных
В этой нет входных данных, вам нужно обработать массив, заданный в шаблоне

Формат выходных данных
Программа должна вывести максимальную длину плавника и ее индекс через пробел
"""
import numpy as np

flipper_length_10 = np.array([181., 186., 195., np.nan, 193., 190., 181., 195., 193., 190.])

print(np.nanmax(flipper_length_10), np.nanargmax(flipper_length_10))
