"""
Сгенерируйте одномерный массив x целых чисел от 0 до n не включительно. Вычислите для каждого
xi функцию y(x)=3∗x2y(x)=3∗2x, результат округлите до двух знаков после запятой
"""
import numpy as np

arr = np.arange(int(input()))
arr = 3*np.sqrt(arr/2)
print(np.round(arr, 2))
