"""
В этот раз дан двумерный массив, каждый из столбцов которого соответствует пингвину, а строка - его характеристике.
Всего характеристик четыре: длина и ширина клюва, длина плавника и масса пингвина. Выведите ковариацию для этой матрицы.
Для одного пингвина не удалось собрать данные, в матрице присутствуют значения np.nan. Замените их на 0, например,
с помощью функции np.nan_to_num()
"""
import numpy as np

penguin_params = np.array([[39.1, 39.5, 40.3, np.nan, 36.7, 39.3, 38.9, 39.2, 34.1, 42.],
                           [18.7, 17.4, 18., np.nan, 19.3, 20.6, 17.8, 19.6, 18.1, 20.2],
                           [181., 186., 195., np.nan, 193., 190., 181., 195., 193., 190.],
                           [3750., 3800., 3250., np.nan, 3450., 3650., 3625., 4675., 3475., 4250.]])

covariance = np.cov(np.nan_to_num(penguin_params))
print(covariance)
